@charset "utf-8"


$background-gradient: linear-gradient(to bottom right, #fc6767, #ec008c)
// place navbar above pageloader
$navbar-fixed-z: 999999

@import "node_modules/bulma/bulma.sass"
@import "sass/extensions/bulma-pageloader.sass"

html, body 
  height: 100%
  margin: 0

body  
  background: $background-gradient

main 
  color: #fff6d5
  font-family: sans-serif
  text-align: center


.pageloader
  background: $background-gradient
